token literal names:
null
'ALLOW'
'DENY'
'TO'
'WHEN'
';'
'share'
'collect'
'use'
'third parties'
'partners'
'internal services'
'AND'
'OR'
'time_range'
'='
'location'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_RANGE
LOCATION
WS

rule names:
policy
rule
action
target
condition
condition_


atn:
[4, 1, 19, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 1, 2, 1, 0, 6, 8, 1, 0, 9, 11, 1, 0, 12, 13, 45, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 23, 3, 6, 3, 0, 21, 22, 5, 4, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 7, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 36, 3, 10, 5, 0, 32, 33, 7, 3, 0, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 15, 0, 0, 41, 46, 5, 17, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 5, 15, 0, 0, 44, 46, 5, 18, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 4, 15, 23, 36, 45]