token literal names:
null
'ALLOW'
'DENY'
'TO'
'WHEN'
';'
'share'
'collect'
'use'
'third parties'
'partners'
'internal services'
'AND'
'OR'
'time_range'
'='
'location'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_RANGE
LOCATION
WS

rule names:
policy
rule
action
target
condition
condition_


atn:
[4, 1, 19, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 6, 8, 1, 0, 9, 11, 51, 0, 13, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 29, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 24, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 29, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 10, 5, 0, 37, 43, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 10, 5, 0, 41, 43, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 5, 15, 0, 0, 46, 51, 5, 17, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 15, 0, 0, 49, 51, 5, 18, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 5, 15, 24, 28, 42, 50]