token literal names:
null
'ALLOW'
'DENY'
'TO'
'WHEN'
';'
'share'
'collect'
'use'
'third parties'
'partners'
'internal services'
'time is within'
'location is'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_RANGE
LOCATION
WS

rule names:
policy
rule
action
target
condition


atn:
[4, 1, 16, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 8, 1, 0, 9, 11, 37, 0, 11, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 27, 5, 1, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 22, 3, 6, 3, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 27, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 37, 5, 14, 0, 0, 34, 35, 5, 13, 0, 0, 35, 37, 5, 15, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 4, 13, 22, 26, 36]