token literal names:
null
'ALLOW'
'DENY'
'FROM'
'TO'
'WHEN'
';'
'user'
'service'
'share'
'collect'
'use'
'data'
'feature'
'time_range'
'='
'location'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_RANGE
LOCATION
WS

rule names:
policy
rule
subject
action
object
condition


atn:
[4, 1, 19, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 9, 11, 2, 0, 8, 8, 12, 13, 40, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 4, 0, 0, 22, 25, 3, 8, 4, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 2, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 7, 3, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 15, 0, 0, 37, 42, 5, 17, 0, 0, 38, 39, 5, 16, 0, 0, 39, 40, 5, 15, 0, 0, 40, 42, 5, 18, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 3, 15, 25, 41]