token literal names:
null
'ALLOW'
'DENY'
'FROM'
'TO'
'WHEN'
';'
'user'
'service'
'share'
'collect'
'use'
'data'
'feature'
'AND'
'OR'
'time_range'
'='
'location'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_RANGE
LOCATION
WS

rule names:
policy
rule
subject
action
object
condition
condition_


atn:
[4, 1, 21, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 9, 11, 2, 0, 8, 8, 12, 13, 52, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 4, 0, 0, 24, 27, 3, 8, 4, 0, 25, 26, 5, 5, 0, 0, 26, 28, 3, 10, 5, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 1, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 2, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 3, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 14, 0, 0, 39, 40, 3, 12, 6, 0, 40, 46, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 12, 6, 0, 44, 46, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 17, 0, 0, 49, 54, 5, 19, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 17, 0, 0, 52, 54, 5, 20, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 4, 17, 27, 45, 53]